# edupedu-backend

./: .dockerignore  .env  .gitignore  Dockerfile  FRONTEND.md  README.md  build.gradle  docker-compose.yaml  edupedu_collection.json  edupedu_environment.json  generate_postman.py  inject_seeded_logins.py  openapi.json
src/main/java/com/edupedu/app/: AppApplication.java
src/main/java/com/edupedu/app/config/: CorsConfig.java  DataSeeder.java
src/main/java/com/edupedu/app/controller/: AnnouncementController.java  AttendanceController.java  AuthController.java  ChatWebSocketController.java  CourseController.java  EnrollmentController.java  FacultyController.java  GradeController.java  MessageController.java  ProgressController.java  ScheduleController.java  StudentController.java  StudentGroupController.java  SubjectController.java  TeacherController.java  TestController.java  UniversityController.java  UserController.java
src/main/java/com/edupedu/app/exception/: ResourceNotFoundException.java
src/main/java/com/edupedu/app/model/: Announcement.java  Attendance.java  Class.java  Course.java  CourseEnrollment.java  CourseLesson.java  CourseLessonProgress.java  CourseTest.java  CourseTestAttempt.java  CourseTestQuestion.java  CourseTestQuestionChoice.java  Curator.java  Faculty.java  Grade.java  Invoice.java  Message.java  MidtermGrade.java  Module.java  RefreshToken.java  Schedule.java  Semester.java  Session.java  Student.java  StudentAnswer.java  StudentGroup.java  Subject.java  TakenClass.java  Teacher.java  University.java  UniversityAdmin.java  User.java
src/main/java/com/edupedu/app/repository/: AnnouncementRepository.java  AttendanceRepository.java  ClassRepository.java  CourseEnrollmentRepository.java  CourseLessonProgressRepository.java  CourseLessonRepository.java  CourseRepository.java  CourseTestAttemptRepository.java  CourseTestQuestionChoiceRepository.java  CourseTestQuestionRepository.java  CourseTestRepository.java  FacultyRepository.java  GradeRepository.java  InvoiceRepository.java  MessageRepository.java  ModuleRepository.java  RefreshTokenRepository.java  ScheduleRepository.java  SessionRepository.java  StudentAnswerRepository.java  StudentGroupRepository.java  StudentRepository.java  SubjectRepository.java  TakenClassRepository.java  TeacherRepository.java  UserRepository.java  (+1 more)
src/main/resources/: application.yaml
src/test/java/com/edupedu/app/: APITest.java  AppApplicationTests.java
(+69 files in other folders)
